<!DOCTYPE html>
<html>
<!-- =================================================== -->
<!-- 												   = -->
<!-- Sibhat Temelso Design Portfolio				   = -->
<!-- 												   = -->
<!-- =================================================== -->
	<head>
		<meta charset="UTF-8">
		<title>Portfolio Website</title>
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/Portfolio_website.css">

	</head>
	<body>						
				
		<!-- landing page -->
		<section >
			<img src="img/landing.jpg" alt="Landing page" height="400px">
			<nav>
				<a href="#">Home</a>
				<a href="#">Project</a>
				<img src="img/logo.gif" alt="logo z" class="logo">
			</nav>
			<h1>Sibhat Temelso</h1>
			<h5>Front-end ninja</h5>
			<!-- <hr> -->
		</section>
		<!-- Use flexwrap to warp around the aside and main section -->
		<div class="flexWrap">
			<!-- bio section -->
			<aside >
				<span >
					<img src="img/icon.jpg" alt="icon picture">
				</span>	
				<p>
					Bio: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
				</p>
			</aside>

			<!-- main projects -->
			<main>

				<!-- current project -->
				<section>
					<img src="https://cdn.pixabay.com/photo/2015/02/24/02/05/website-647013_960_720.jpg">
				</section>

				<h1>Featured Work</h1>

				<!-- previous projects -->
				<section >
					<article class="grid">
					<img src="img/selection.jpg">
					<h1>Appify</h1>
						<p><a href="#">gethib</a></p>
					</article>
					<article class="grid">
						<img src="img/selection-2.jpg">
						<h1>sunflower</h1>
						<p><a href="#">gethib</a></p>
					</article>
					<article class="grid">
						<img src="img/selection1.gif">
						<h1>Bokeh</h1>
						<p><a href="#">gethib</a></p>
					</article>
				</section>
			</main>
		</div>
			
		<footer>
			<img src="img/footer.jpg" alt="footer desied picture">
			<p>This website is done by Sibhat Temleso</p>
		</footer>
			
	</body>
</html>